# MeLoPido

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fpmislata/MeLoPido/api/: MeLoPidoApplication.java
api/src/main/java/com/fpmislata/MeLoPido/api/container/: ChatIoC.java  GroupIoC.java  LetterIoC.java  ProductIoC.java  UserIoC.java
api/src/main/java/com/fpmislata/MeLoPido/api/controller/: GroupController.java  LetterController.java  UserController.java
api/src/main/java/com/fpmislata/MeLoPido/api/letter/: LetterController.java
api/src/main/resources/: application.properties
api/src/test/java/com/fpmislata/MeLoPido/api/data/: ChatData.java  GroupData.java  LetterData.java  MessageData.java  ProductData.java  UserData.java
bbdd/: bbdd-data.sql  bbdd-ddl.sql  copy-data.sql  copy-ddl.sql  data.sql  estructura.sql  groupDetail.json
config/: pom.xml
domain/: pom.xml
domain/src/main/java/com/fpmislata/MeLoPido/domain/model/: Chat.java  Group.java  Letter.java  Message.java  Product.java  User.java
domain/src/main/java/com/fpmislata/MeLoPido/domain/repository/: ChatRepository.java  GenericRepository.java  GroupRepository.java  LetterRepository.java  MessageRepository.java  ProductRepository.java  UserRepository.java
domain/src/test/java/com/fpmislata/model/data/: ChatData.java  GroupData.java  LetterData.java  MessageData.java  ProductData.java  UserData.java
domain/src/test/java/com/fpmislata/usecase/model/data/: ChatDataUC.java  GroupDataUC.java  LetterDataUC.java  MessageDataUC.java  ProductDataUC.java  UserDataUC.java
persistence/: pom.xml
persistence/src/main/java/com/fpmislata/MeLoPido/persistence/dao/: ChatDao.java  GenericDao.java  GroupDao.java  LetterDao.java  MessageDao.java  ProductDao.java  UserDao.java
util/: pom.xml
util/src/main/java/com/fpmislata/MeLoPido/util/exception/: PagedCollectionException.java  RessourceNotFoundException.java  UnauthorizedAccessException.java
(+119 files in other folders)
