spring.datasource.url=jdbc:mariadb://localhost:3306/melopido
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=melopido


app.language.default = es
app.pageSize.default = 5
app.base.url = localhost:8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true